# API_MySIRH

./: API_MySIRH.csproj  Program.cs
.github/workflows/: dotnet.yml  master_apimysirh20220425234205.yml
Controllers/: BaseController.cs  CandidatController.cs
Controllers/Evaluation/: EvaluationController.cs
DTOs/: CandidatDTO.cs  DtoBase.cs  FilterOption.cs  ToDoListDTO.cs
DTOs/Evaluation/: CommenterDTO.cs  EvaluationDTO.cs  TemplateDTO.cs
Data/: DataContext.cs  IDataSource.cs  mySIRH.db
Data/Migrations/: 20220122220611_InitialCreate.Designer.cs  20220122220611_InitialCreate.cs  20220202151829_databaseToDoChange1.Designer.cs  20220202151829_databaseToDoChange1.cs  20220209125539_EntityBase.Designer.cs  20220209125539_EntityBase.cs  20220213103540_MemoEntity.Designer.cs  20220213103540_MemoEntity.cs  20220407132446_addMDMEntites.Designer.cs  20220407132446_addMDMEntites.cs  20220407133202_addCollaborateurs.Designer.cs  20220407133202_addCollaborateurs.cs  20220414175506_AddCandidats.Designer.cs  20220414175506_AddCandidats.cs  20220414220425_AddTypeContrat.Designer.cs  20220414220425_AddTypeContrat.cs  20220420041623_AddImageUrlCandidat.Designer.cs  20220420041623_AddImageUrlCandidat.cs  20220421213026_AddCVUrlCandidat.Designer.cs  20220421213026_AddCVUrlCandidat.cs  (+3 more)
Entities/: Candidat.cs  EntityBase.cs
Enums/: ResultStatus.cs  SortDirection.cs
Exceptions/: BCIException.cs  Error.cs  NotFoundException.cs  UnAcceptableRequestException.cs  UnAuthorizedException.cs
Helpers/: AutoMapperProfiles.cs  MapperExtensions.cs  MsgCode.cs  PagedResult.cs  PredicateBuilder.cs  Result.cs  Tools.cs  Utilities.cs
Interfaces/: IEntity.cs
Properties/: launchSettings.json  serviceDependencies.API-MySIRH - Web Deploy.json  serviceDependencies.APIMySIRH20220425231034.json  serviceDependencies.APIMySIRH20220425234205 - Web Deploy.json  serviceDependencies.APIMySIRH20220426174812 - Web Deploy.json  serviceDependencies.dotnet.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: CandidatRepository.cs
Services/: CandidatService.cs
(+37 files in other folders)
